ENG|John Smith - 4.75:15, 4.20:25, 4.56:40, 4.35:20
MATH|Emily Johnson - 3.92:20, 4.67:15, 3.88:25
PHYS|David White - 4.12:12, 3.88:18, 4.75:30, 4.25:25
CHEM|Jennifer Brown - 4.45:8, 4.00:15, 4.78:12
ENG|Robert Davis - 4.59:10, 3.37:33, 4.14:51, 4.72:18
MATH|Emma Wilson - 4.02:22, 3.75:15
PHYS|Michael Turner - 4.23:19, 3.96:25, 4.88:28
CHEM|Olivia Clark - 4.55:10, 3.78:15
ENG|William Taylor - 4.67:18
MATH|Sophia Martin - 3.15:18, 4.72:20
PHYS|Daniel Miller - 4.09:14, 3.82:20, 4.68:32
CHEM|Ava Moore - 4.38:12, 3.91:15
ENG|Ethan Harris - 4.61:14, 3.45:30
MATH|Lily Anderson - 4.15:20, 3.64:15
PHYS|Matthew Carter - 4.35:16, 3.77:22, 4.92:25
CHEM|Grace Turner - 4.49:9, 3.85:18
ENG|Aiden Parker - 4.72:20, 3.84:28
MATH|Chloe Davis - 3.29:15, 4.58:18
PHYS|Jackson Hill - 4.17:10, 3.94:15, 4.80:20
CHEM|Zoe Adams - 4.41:15, 3.99:12
ENG|Madison Turner - 4.53:12, 3.31:25, 4.09:40
MATH|Connor Lewis - 4.08:18
PHYS|Scarlett Hall - 4.26:22, 3.73:18
CHEM|Elijah Wright - 4.60:10, 3.82:15
ENG|Isabella Baker - 4.69:22, 3.96:25, 4.49:35
MATH|Mason Brooks - 3.17:22, 4.65:20
PHYS|Hailey Reed - 4.14:18, 3.88:20, 4.73:32
CHEM|Liam Mitchell - 4.32:14, 3.89:18
ENG|Abigail Harris - 4.55:16, 3.40:30
MATH|Nathan Robinson - 4.10:20
PHYS|Sofia Turner - 4.30:20, 3.75:22, 4.78:25
CHEM|Ella Garcia - 4.46:8